DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=gym_saas_db
DB_HOST=localhost
DB_DIALECT=postgres
PORT=3000
JWT_SECRET=your_jwt_secret
SUPER_ADMIN_EMAIL=super@example.com
SUPER_ADMIN_PASSWORD=12345678
